PORT=5002
DB_HOST=localhost
DB_USER=root
DB_NAME=studio
DB_PASSWORD=
WEBHOOK_URL=http://localhost:5002/webhook/ww-connection-status
ORIGIN_URL_LIST='["https://bookandmanage.vercel.app","http://localhost:3000"]'
